*** Variables ***
${BookStoreApplication}  xpath=//h5[text()='Book Store Application']
${login}                 xpath=//span[contains(text(),'Login')]
${NewUser}               xpath=//button[text()='New User'] 
${inputUsernameR}        xpath=//input[@id="userName"]
${inputPasswordR}        xpath=//input[@id="password"]
${clickiFrame}           xpath=//iframe[@title='reCAPTCHA']
${BtRegister}              xpath=//button[@id='register']              
${inputFirstNameR}       xpath=//input[@id="firstname"]
${inputLastNameR}        xpath=//input[@id="lastname"]
${inputUsernameL}        xpath=//input[@placeholder="UserName"]
${inputPasswordL}        xpath=//input[@placeholder="Password"]
${BtLogin}               xpath=//button[@id="login"]
${BtLogout}
${userName}        tranthiiii
${Password}        Thuynhien1@
${exAlertMessage}  User Register Successfully.
${gtextUserName}  xpath=//label[@id="userName-value"]
