*** Variables ***
${Book}  xpath=//h5[text()='Book Store Application']
${login}                 xpath=//span[contains(text(),'Login')]
${NewUser}               xpath=//button[text()='New User'] 
${UsernameR}        xpath=//input[@id="userName"]
${PasswordR}        xpath=//input[@id="password"]
${clickiFrame}           xpath=//iframe[@title='reCAPTCHA']
${BtRegister}              xpath=//button[@id='register']              
${FirstNameR}       xpath=//input[@id="firstname"]
${LastNameR}        xpath=//input[@id="lastname"]
${UsernameL}        xpath=//input[@placeholder="UserName"]
${PasswordL}        xpath=//input[@placeholder="Password"]
${BtLogin}               xpath=//button[@id="login"]
${BtLogout}
${userName}        tranthi3
${Password}        Thuynhien1@
${exAlertMessage}  User Register Successfully.
${gtextUserName}  xpath=//label[@id="userName-value"]
